<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AC_Left.ascx.cs" Inherits="UserControl_AC_Left" %>
<div id="uc-nav-wrap">
    <div class="uc-nav-l">
        <img src="../Images/UserCenter/uc-nav-l.png" alt="" />
    </div>
    <div class="uc-nav-m">
        <div class="activity-left-title">
            <div class="activity-left-latest-wrap">
                <div class="latest">
                    最新
                </div>
                <div class="latest-title" id="huan1">
                    金币换话费
                </div>
            </div>
            <div class="activity-left-latest-wrap">
                <div class="latest" style="background-color: #FF9C13">
                    最热
                </div>
                <div class="latest-title" id="fengyun1">
                    牌手风云榜
                </div>
            </div>
            <div class="activity-left-latest-wrap">
                <div class="latest">
                    最新
                </div>
                <div class="latest-title" id="la1">
                    拉朋友免费开宝箱
                </div>
            </div>
        </div>
        <div class="linkToUs">
            <div class="linkToUs-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1793878267&site=qq&menu=yes" target="_blank">
                    <img src="/Images/UserCenter/kfqq.png" alt="" />&nbsp;客服QQ:1793878267</a>
            </div>
            <div class="linkToUs-item">
                <img src="/Images/UserCenter/qqqun.png" alt="" />&nbsp;同城玩家交流群
            </div>
            <div class="linkToUs-item">
                <img src="/Images/UserCenter/linkphone.png" alt="" />&nbsp;<span class="linkToUs-phone">4007706700</span>
            </div>
        </div>
    </div>
</div>

