<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AC_TopBlock.ascx.cs" Inherits="UserControl_AC_TopBlock" %>
<div id="uc-userinfo-wrap">
    <div class="uc-userinfo-l">
        <img src="../Images/UserCenter/uc-userinfo-l.png" alt="" />
    </div>
    <div class="uc-userinfo-m" style="position: relative;">
        <img src="../Images/Activity/AC_top.gif" alt="" style=" position:absolute; left:-2px; top:6px;" />
<%--        <img src="../Images/Activity/b1.jpg" alt="" style=" position:absolute; left:0;top:7px;" /><img src="../Images/Activity/b2.jpg"
            alt="" style=" position:absolute; left:359px;top:7px;"/><img src="../Images/Activity/b3.jpg" alt="" style=" position:absolute; left:598px;top:7px;"/><img src="../Images/Activity/b4.jpg"
                alt="" style=" position:absolute; right:0;top:7px;"/><img src="../Images/Activity/b5.jpg" alt="" style=" position:absolute; left:359px;bottom:7px;"/><img src="../Images/Activity/b6.jpg"
                    alt=""  style=" position:absolute; left:690px;bottom:7px;"/><img src="../Images/Activity/b7.jpg" alt=""  style=" position:absolute; right:0;bottom:7px;"/>
--%>    </div>
    <div class="uc-userinfo-r">
        <img src="../Images/UserCenter/uc-userinfo-r.png" alt="" />
    </div>
</div>
