<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HC_LeftMenu.ascx.cs" Inherits="HelpControl_HC_LeftMenu" %>
<script src="/Scripts/changeNavStyle.js" type="text/javascript"></script>
<div id="uc-nav-wrap">
    <div class="uc-nav-l">
        <img src="../Images/UserCenter/uc-nav-l.png" alt="" />
    </div>
    <div class="uc-nav-m">
        <a href="/HelpCenter/FAQ.aspx" class="uc-nav-item">
            <img src="/Images/HelpCenter/hc-nav-cjwt2.png" alt="" /><span>常见问题</span> </a>
        <a href="/HelpCenter/Game.aspx" class="uc-nav-item">
            <img src="/Images/HelpCenter/hc-nav-yxjs2.png" alt="" /><span>游戏介绍</span> </a>
        <a href="/HelpCenter/Goods.aspx" class="uc-nav-item">
            <img src="/Images/HelpCenter/hc-nav-wpjs2.png" alt="" /><span>比赛介绍</span> </a>
        <a href="/HelpCenter/Guid.aspx" class="uc-nav-item">
            <img src="/Images/HelpCenter/hc-nav-xszn2.png" alt="" /><span>新手指南</span> </a>
        <a href="/HelpCenter/Safe.aspx" class="uc-nav-item">
            <img src="/Images/HelpCenter/hc-nav-aqfw2.png" alt="" /><span>安全服务</span> </a>
        <a href="/HelpCenter/Report.aspx" class="uc-nav-item">
            <img src="/Images/HelpCenter/hc-nav-tsjb2.png" alt="" /><span>投诉举报</span> </a>
    </div>
</div>
