<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HC_TopBlock.ascx.cs" Inherits="HelpControl_HC_TopBlock" %>
<div id="uc-userinfo-wrap">
    <div class="hc-kf-wrap">
        <img src="/Images/HelpCenter/kfmv.png" alt="" class="hc-kf-mv" />
        <img src="/Images/HelpCenter/kfinfo.png" alt="" class="hc-kf-info" />
        <a class="kfQQ" href="http://wpa.qq.com/msgrd?v=3&uin=1793878267&site=qq&menu=yes"
            target="_blank">
            <img src="/Images/HelpCenter/kfqq.png" alt="" /></a>
    </div>
</div>
