<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Pay_LeftMenu.ascx.cs"
    Inherits="UserControl_Pay_LeftMenu" %>
<script src="/Scripts/changeNavStyle.js" type="text/javascript"></script>
<div id="uc-nav-wrap">
    <div class="uc-nav-l">
        <img src="../Images/UserCenter/uc-nav-l.png" alt="" />
    </div>
    <div class="uc-nav-m">
        <a href="/PayCenter/PayCenter.aspx" class="uc-nav-item" id="navcharge">
            <img src="/Images/UserCenter/navcharge2.png" alt="" /><span>充值付费</span> </a>
        <div class="linkToUs" style="margin-top: 381px;">
            <div class="linkToUs-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1793878267&site=qq&menu=yes" target="_blank">
                    <img src="../Images/UserCenter/kfqq.png" alt="" />&nbsp;客服QQ:1793878267</a>
            </div>
            <div class="linkToUs-item">
                <img src="../Images/UserCenter/qqqun.png" alt="" />&nbsp;同城玩家交流群
            </div>
            <div class="linkToUs-item">
                <img src="../Images/UserCenter/linkphone.png" alt="" />&nbsp;<span class="linkToUs-phone">4007706700</span>
            </div>
        </div>
    </div>
</div>
