<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Spread_Menu.ascx.cs" Inherits="UserControl_Spread_Menu" %>
<div id="uc-nav-wrap">
    <div class="uc-nav-l">
        <img src="../Images/UserCenter/uc-nav-l.png" alt="" />
    </div>
    <div class="uc-nav-m">
        <a href="/Spread/SpreadIndex.aspx" class="uc-nav-item">
            <img src="../Images/Spread/navSpreadindex2.png" alt="" /><span>推广首页</span> </a><a href="/Spread/SpreadRewardExplain.aspx"
                class="uc-nav-item">
                <img src="../Images/Spread/navSpreadexpalin2.png" alt="" /><span>奖励说明</span> </a>
        <a href="/Spread/SpreadRewardGet.aspx" class="uc-nav-item">
            <img src="../Images/Spread/navSpreadget2.png" alt="" /><span>领取奖品</span> </a><a href="/Spread/SpreadResults.aspx"
                class="uc-nav-item">
                <img src="../Images/Spread/navSreadResult2.png" alt="" /><span>推广成绩</span> </a>
        <a href="/Spread/SpreadHelp.aspx" class="uc-nav-item">
            <img src="../Images/Spread/navSpreadhelp2.png" alt="" /><span>推广帮助</span> </a>
        <div class="linkToUs">
            <div class="linkToUs-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=1793878267&site=qq&menu=yes" target="_blank">
                    <img src="../Images/UserCenter/kfqq.png" alt="" />&nbsp;客服QQ:1793878267</a>
            </div>
            <div class="linkToUs-item">
                <img src="../Images/UserCenter/qqqun.png" alt="" />&nbsp;同城玩家交流群
            </div>
            <div class="linkToUs-item">
                <img src="../Images/UserCenter/linkphone.png" alt="" />&nbsp;<span class="linkToUs-phone">4007706700</span>
            </div>
        </div>
    </div>
</div>