<%@ Control Language="C#" AutoEventWireup="true" CodeFile="About.ascx.cs" Inherits="UserControl_About" %>

    <div class="D_UCAboutLeft">
        <div class="UCTitle">
            <img src="../Images/About/tcjjg_2012__about.jpg" />
        </div>
        <div class="UCNavContainer">
            <a class="UCNav" href="../About/AboutIndex.aspx" id="AboutIndex">
                <img src="../Images/About/tcjjg_2012__def2.jpg"  align="absmiddle" />&nbsp;&nbsp;&nbsp;<span class="Nav_Content">关于中游</span>
            </a>
            <a class="UCNav" href="../About/CooperationPartner.aspx" id="CooperationPartner">
                <img src="../Images/About/tcjjg_2012__def2.jpg"  align="absmiddle" />&nbsp;&nbsp;&nbsp;<span class="Nav_Content">合作伙伴</span>
            </a>
            <a class="UCNav" href="../About/ContactUS.aspx" id="ContactUS">
                <img src="../Images/About/tcjjg_2012__def2.jpg"  align="absmiddle" />&nbsp;&nbsp;&nbsp;<span class="Nav_Content">联系我们</span>
            </a>
            <a class="UCNav" href="../About/TermOfService.aspx" id="TermOfService">
                <img src="../Images/About/tcjjg_2012__def2.jpg"  align="absmiddle" />&nbsp;&nbsp;&nbsp;<span class="Nav_Content">服务条款</span>
            </a>
            <a class="UCNav" href="../About/HireInfo.aspx" id="HireInfo">
                <img src="../Images/About/tcjjg_2012__def2.jpg"  align="absmiddle" />&nbsp;&nbsp;&nbsp;<span class="Nav_Content">招聘信息</span>
            </a>
            <a class="UCNav" href="../HallPage/HallPageFL.aspx">
                <img src="../Images/About/tcjjg_2012__def2.jpg"  align="absmiddle" />&nbsp;&nbsp;&nbsp;<span class="Nav_Content">进入比赛大厅</span>
            </a>
        </div>
    </div>

