<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CustomerService.ascx.cs"
    Inherits="UserControl_CustomerService" %>
<div class="D_CS_Container">
    <div class="D_CS_ContainerTop">
        <div class="D_CS_ContainerTop_Inner">
            <div class="CSSpace">
            </div>
            <a href="../CustomerService/CustomerServiceCenter.aspx" id="CustomerServiceCenter"
                class="ContentCenter">客服中心 </a><a href="../Help/Guid.aspx" class="ContentCenter">帮助中心</a>
<%--            <a href="../CustomerService/Floorilla.aspx" id="Floorilla" class="ContentCenter">&nbsp;&nbsp;玩家交流群
            </a>--%>
        </div>
    </div>
    <br />
    <br />
    <div class="D_CS_ContainerBottom">
        <div class="D_CS_Title">
            <span></span>常见问题 <a href="../Help/FAQ.aspx">更多</a>
        </div>
        <div class="QuestionContainer" id="QuestionContainer" runat="server">
<%--            <a href="../Help/FAQ.aspx#1" class="Question">·什么是金币？ </a><a href="../Help/FAQ.aspx#2"
                class="Question">·如何充值？ </a><a href="../Help/FAQ.aspx#3" class="Question">·什么是奖金券？
            </a><a href="../Help/FAQ.aspx#4" class="Question">·如何兑奖？ </a><a href="../Help/FAQ.aspx#5"
                class="Question">·什么是门票？ </a><a href="../Help/FAQ.aspx#6" class="Question">·什么是门票合成？
                </a><a href="../Help/FAQ.aspx#7" class="Question">·关于财富赠送 </a><a href="../Help/FAQ.aspx#8"
                    class="Question">·比赛规则&奖励方案 </a><a href="../Help/FAQ.aspx#9" class="Question">·如何查询自己的兑奖记录？
                    </a><a href="../Help/FAQ.aspx#10" class="Question">·如何修改个人信息？ </a><a href="../Help/FAQ.aspx#11"
                        class="Question">·什么是推广号和推广链接？ </a><a href="../Help/FAQ.aspx#12" class="Question">·为什么不能聊天？
                        </a>--%>
        </div>
    </div>
</div>
