<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HelpCenter.ascx.cs" Inherits="UserControl_HelpCenter" %>
    <div class="D_Help_UCContainer">
        <div class="D_CS_ContainerTop_Inner">
            <div class="CSSpace">
            </div>
            <a href="../Help/Guid.aspx" class="ContentCenter" id="Guid">新手指南</a>
            <a href="../Help/Game.aspx" class="ContentCenter" id="Game">游戏说明</a>
            <a href="../Help/Safe.aspx" class="ContentCenter" id="Safe">安全服务</a>
            <a href="../Help/Goods.aspx" class="ContentCenter" id="Goods">物品介绍</a>
            <a href="../Help/Report.aspx" class="ContentCenter" id="Report">投诉举报</a>
            <a href="../Help/FAQ.aspx" class="ContentCenter" id="FAQ">常见问题</a>
        </div>
    </div>