<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Spread.ascx.cs" Inherits="UserControl_Spread" %>
    <div class="D_Help_UCContainer">
        <div class="D_CS_ContainerTop_Inner">
            <div class="CSSpace">
            </div>
            <a href="../Spread/SpreadIndex.aspx" class="ContentCenter" id="SpreadIndex">推广首页</a>
            <a href="../Spread/SpreadRewardExplain.aspx" class="ContentCenter" id="SpreadRewardExplain">奖励说明</a>
            <a href="../Spread/SpreadRewardGet.aspx" class="ContentCenter" id="SpreadRewardGet">领取奖品</a>
            <a href="../Spread/SpreadResults.aspx" class="ContentCenter" id="SpreadResults">推广成绩</a>
            <a href="../Spread/SpreadHelp.aspx" class="ContentCenter" id="SpreadHelp">推广帮助</a>
        </div>
    </div>
