<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>同城竞技馆，最火互动棋牌平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <link href="CSS/MasterPage.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/MasterPage.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" defaultbutton="btnNothing">
    <div>
        <div id="top">
            <div id="topinner">
                <div class="l-width">
                    <div class="top-right">
                        <a class="freeTry" id="beginGame" href="/HallPage/HallPageFL.aspx">开始游戏</a>
                        <asp:Panel ID="pnelfirst" runat="server">
                            <span class="inputbg">
                                <asp:TextBox ID="txtUsername" CssClass="un" runat="server"></asp:TextBox>
                                <asp:TextBox ID="txtPassword" CssClass="pwd" runat="server" TextMode="Password"></asp:TextBox>
                            </span>
                            <img src="/Images/MasterPage/btnlogin.jpg" alt="" class="btnlogin" onclick="AjaxLogin()" />
                            <span><a class="top-right-top" href="/UserCenter/FindPassWord.aspx">忘记密码？</a><a class="top-right-bottom"
                                href="/UserCenter/UserReg-BaseInfo.aspx">立即注册！</a><asp:Button ID="btnNothing" runat="server"
                                    Text="Button" Style="display: none;" CausesValidation="False" Enabled="False"
                                    EnableTheming="False" EnableViewState="False" UseSubmitBehavior="False" />
                            </span>
                        </asp:Panel>
                        <asp:Panel ID="pnelsecond" runat="server" CssClass="pnelhide">
                            <a href="/UserCenter/UpdateUserInfo.aspx">
                                <asp:Label ID="lblNickName" runat="server" Text="" CssClass="loginNickName"></asp:Label></a>
                            <a href="/UserCenter/UserSeleMessage.aspx">
                                <img class="msgImg" src="/Images/MasterPage/msgImg.png" alt="" /></a> <a href="/UserCenter/UserSeleMessage.aspx"
                                    class="msgImg2">0</a>
                            <asp:HyperLink ID="LogOut" CssClass="logOut" runat="server" NavigateUrl="~/UserCenter/userLogout.aspx">退出</asp:HyperLink>
                            <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.tcjjg.com');"
                                href="#" class="sethomepage">设为首页</a><asp:HyperLink CssClass="visitorReg" NavigateUrl="~/UserCenter/UserReg-BaseInfo.aspx"
                                    ID="visitorReg" runat="server" Visible="false">游客注册</asp:HyperLink>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 42px;">
        </div>
        <div id="nav">
            <div class="l-width">
                <a class="logo" href="/">
                    <img src="../Images/MasterPage/logo.jpg" alt="" />
                </a>
                <ul class="nav-main">
                    <li class="nav-item" style="margin-left: 0;"><a class="nav-item-label" href="/">首页</a></li>
                    <li class="nav-item"><a class="nav-item-label" href="/Affiche/Affiche.aspx">新闻公告</a></li>
                    <li class="nav-item"><a class="nav-item-label" href="/UserCenter/UpdateUserInfo.aspx">
                        用户中心</a></li>
                    <li class="nav-item"><a class="nav-item-label" href="/PayCenter/PayCenter.aspx">充值中心</a></li>
                    <li class="nav-item"><a class="nav-item-label" href="/Activity/ActivityPage.aspx">排行榜</a></li>
                    <li class="nav-item"><a class="nav-item-label" href="/HelpCenter/FAQ.aspx">客服帮助</a></li>
                    <li class="nav-item"><a class="nav-item-label" href="/UserCenter/tcjjgbbs.aspx" target="_blank">
                        玩家论坛</a></li>
                </ul>
            </div>
        </div>
        <div id="nav-shadow">
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="foot">
            <%--            <div class="foot-nav">
                <a href="/">首页</a><span class="hidenTxt">空空</span><a>关于我们</a><span class="hidenTxt">空空</span><a>服务条款</a><span
                    class="hidenTxt">空空</span><a>联系方式</a>
            </div>--%>
            <div class="foot-copyright">
                Copyright&nbsp;2008-2012&nbsp;中游竞技文化股份有限公司&nbsp;版权所有&nbsp;琼ICP证B2-20120009号&nbsp;琼ICP备11002650号<br />
                <span class="foot-copyright_cnzz">
                    <script src="http://s132.cnzz.com/stat.php?id=1443449&web_id=1443449&show=pic" language="JavaScript"
                        type="text/javascript" charset="gb2312"></script>
                </span>&nbsp;海南省公安厅备案46000002000001号&nbsp;琼网文[2012]0134-001号
            </div>
        </div>
        <br />
    </div>
    </form>
</body>
</html>
